DATABASE_URL=file:local.db
BETTER_AUTH_SECRET=
PUBLIC_API_URL=
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
GITLAB_BASE_URL="https://gitlab.com"
JIRA_CLIENT_ID=
JIRA_CLIENT_SECRET=
JIRA_BASE_URL="https://auth.atlassian.com/"
QUESTIONNAIRE_URL=
HMAC_KEY=
HASH_ALG=sha256
ADMIN_MAIL=
ADMIN_PASSWORD=
INIT_CODE=
OTEL_EXPORTER_OTLP_ENDPOINT="http://134.102.23.170:5080/api/ai-study"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic base64(username:password)"
OTEL_EXPORTER_OTLP_PROTOCOL="http/json"
DATA_ROOT_PATH=